<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Algo util - DBAX</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Algo util";
    var mkdocs_page_input_path = "tutorial\util.md";
    var mkdocs_page_url = "/tutorial/util/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DBAX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Índice</a>
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../welcome/">Bienvenido a DBAX</a>
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../why/">¿Por qué DBAX?</a>
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Introdcción</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../intro/empezando/">Empezando</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../intro/a-simple-vista/">DBAX a simple vista</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../intro/funciones-soportadas/">Funciones soportadas</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../intro/arquitectura/">Arquitectura DBAX</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../intro/diagrama-flujo/">Diagrama de flujo</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../intro/mvc/">Model-Vista-Controlador</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../intro/buenas-practivas-mvc/">Buenas prácticas MVC</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../intro/conceptos-aplicaciones/">Conceptos aplicaciones</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../intro/objetivos-arquitectura/">Objetivos de arquitectura</a>
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Instalación</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install/descarga/">Descargar DBAX</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install/install/">Instrucciones de instalación</a>
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Tutorial</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../que-necesito/">¿Que necesito?</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../primera-pagina/">Su primera página</a>
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Algo util</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../formularios/">Formularios</a>
    </li>

        
            
    <ul class="subnav">
    <li><span>Aplicación básica noticias</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../app/crear-aplicacion/">Crear aplicación</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../app/noticias/">Sección noticias</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../app/crear-noticia/">Crear noticia</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../app/conclusion/">Conclusión</a>
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Consola Web</span></li>

        
            
    <ul class="subnav">
    <li><span>Aplicaciones</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../console/apps/">Aplicaciones</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../console/nueva-app/">Crear aplicación</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../console/ajustes/">Ajustes</a>
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../console/seguridad/">Seguridad</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../console/monit/">Monitorización</a>
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Temas Generales</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../general/urls/">DBAX URLs</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../general/controladores/">Controladores</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../general/vistas/">Vistas</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../general/modelos/">Modelos</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../general/enrutado/">Enrutado URI</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../general/excepciones/">Gestión de Excepciones</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../general/seguridad/">Seguridad</a>
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Referencias del lenguaje</span></li>

        
            
    <ul class="subnav">
    <li><span>Sintaxis básica</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/syntax/etiquetas-dbax/">Etiquetas de DBAX</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/syntax/salir-html/">Salir de HTML</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/syntax/separar-instrucciones/">Separación de instrucciones</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/syntax/comentarios/">Comentarios</a>
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Variables</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/variables/basico/">Conceptos básicos</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/variables/predefinidas/">Variables Predefinidas</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/variables/ambito/">Ámbito de las variables</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/variables/externas/">Variables desde fuentes externas</a>
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Variables predefinidas</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/reserved/dbax_core/">dbax_core</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/reserved/dbax_cookie/">dbax_cookie</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/reserved/dbax_exception/">dbax_exception</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/reserved/dbax_session/">dbax_session</a>
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Referencia APIs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/dbax_cookie/">DBAX_COOKIE</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/dbax_core/">DBAX_CORE</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/dbax_datatable/">DBAX_DATATABLE</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/dbax_document/">DBAX_DOCUMENT</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/dbax_exception/">DBAX_EXCEPTION</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/dbax_file_parser/">DBAX_FILE_PARSER</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/dbax_ldap/">DBAX_LDAP</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/dbax_log/">DBAX_LOG</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/dbax_security/">DBAX_SECURITY</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/dbax_session/">DBAX_SESSION</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/dbax_utils/">DBAX_UTILS</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/json_util/">JSON_UTIL</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../api/xlsx_builder/">XLSX_BUILDER</a>
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DBAX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorial &raquo;</li>
        
      
    
    <li>Algo util</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p class="page-header1"><b>Algo útil</b></p>

<p>Hagamos ahora algo que puede ser más útil. Vamos a comprobar qué tipo de navegador está utilizando el usuario visitante. Para hacerlo, vamos a comprobar el string del agente de usuario que el navegador envía como parte de la petición HTTP. Esta información es almacenada en una variable. En DBAX, las variables siempre comienzan por <code>g$</code> y están contenidas en algún paquete de referencia. La variable que nos interesa ahora es <code>dbax_core.g$server('HTTP_USER_AGENT')</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>dbax_core.g$server</code> es una variable especial reservada por DBAX que contiene toda la información del servidor web. Es conocida como una variable Superglobal. Consulte la página del manual sobre <em>variable predefinidas</em> para más información.</p>
</div>
<h4 id="ejemplo-imprimir-una-variable-elemento-de-array">Ejemplo Imprimir una variable (elemento de array)<a class="headerlink" href="#ejemplo-imprimir-una-variable-elemento-de-array" title="Permanent link">&para;</a></h4>
<pre><code>&lt;?dbax p(dbax_core.g$server('HTTP_USER_AGENT')); ?&gt;
</code></pre>
<p>Un jemplo del resultado de este script podría ser:</p>
<pre><code>Mozilla/5.0 (Windows NT 6.3; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
</code></pre>
<p>Hay muchos tipos de variables en DBAX. En el ejemplo anterior se muestra un elemento de un Array. Los arrays pueden ser muy útiles.</p>
<p><code>dbax_core.g$server</code> es simplemente una variable que se encuentra disponible automáticamente en DBAX. Se puede encontrar una lista en la sección Variables reservadas del manual.</p>
<p>Puede usar múltiples sentencias dentro de una etiqueta de DBAX y crear pequeños bloques de código que realicen más que un simple <code>P</code>. Por ejemplo, si se quisiera detectar el uso de Internet Explorer, se podría hacer algo así:</p>
<h4 id="ejemplo-usando-estructuras-de-control-y-funciones">Ejemplo usando estructuras de control y funciones<a class="headerlink" href="#ejemplo-usando-estructuras-de-control-y-funciones" title="Permanent link">&para;</a></h4>
<pre><code class="php">&lt;?dbax
  if instr(dbax_core.g$server('HTTP_USER_AGENT'), 'MSIE') &lt;&gt; 0 
      OR instr(dbax_core.g$server('HTTP_USER_AGENT'), 'WOW64') &lt;&gt; 0
  then
      p( 'Está usando Internet Explorer.&lt;br /&gt;');
  else
      p( 'Está usando un navegador diferente a Internet Explorer.&lt;br /&gt;');
  end if;
?&gt;
</code></pre>

<p>Un ejemplo del resultado de este script sería:</p>
<pre><code>Está usando Internet Explorer.&lt;br /&gt;
</code></pre>
<p>Aquí hemos introducido un par de conceptos nuevos. Tenemos una sentencia <code>if</code>. Si está familiarizado con la sintaxis básica del lenguaje PL/SQL, debería parecerle lógico. De lo contrario, probablemente debería conseguir un libro que le introduzca a PL/SQL, y leer el primer par de capítulos. </p>
<p>El segundo concepto que introducimos fue la función llamada a <code>instr()</code>. <code>instr()</code> es una función integrada en PL/SQL que busca un string dentro de otro. En este caso estamos buscando &lsquo;MSIE&rsquo; o &lsquo;WOW64&rsquo; (llamado aguja) dentro de <code>dbax_core.g$serever('HTTP_USER_AGENT')</code> (también llamado pajar). Si el string se encuentra dentro del pajar, la función devuelve la posición de la aguja relativa al inicio del pajar. De lo contrario, devuelve 0. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../formularios/" class="btn btn-neutral float-right" title="Formularios">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../primera-pagina/" class="btn btn-neutral" title="Su primera página"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../primera-pagina/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../formularios/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
