<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Conceptos básicos - DBAX</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Conceptos básicos";
    var mkdocs_page_input_path = "reference\variables\basico.md";
    var mkdocs_page_url = "/reference/variables/basico/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> DBAX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">Índice</a>
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../welcome/">Bienvenido a DBAX</a>
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../why/">¿Por qué DBAX?</a>
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Introdcción</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../intro/empezando/">Empezando</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../intro/a-simple-vista/">DBAX a simple vista</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../intro/funciones-soportadas/">Funciones soportadas</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../intro/arquitectura/">Arquitectura DBAX</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../intro/diagrama-flujo/">Diagrama de flujo</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../intro/mvc/">Model-Vista-Controlador</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../intro/buenas-practivas-mvc/">Buenas prácticas MVC</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../intro/conceptos-aplicaciones/">Conceptos aplicaciones</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../intro/objetivos-arquitectura/">Objetivos de arquitectura</a>
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Instalación</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/descarga/">Descargar DBAX</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../install/install/">Instrucciones de instalación</a>
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Tutorial</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../tutorial/que-necesito/">¿Que necesito?</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../tutorial/primera-pagina/">Su primera página</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../tutorial/util/">Algo util</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../tutorial/formularios/">Formularios</a>
    </li>

        
            
    <ul class="subnav">
    <li><span>Aplicación básica noticias</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../tutorial/app/crear-aplicacion/">Crear aplicación</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../tutorial/app/noticias/">Sección noticias</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../tutorial/app/crear-noticia/">Crear noticia</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../tutorial/app/conclusion/">Conclusión</a>
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Consola Web</span></li>

        
            
    <ul class="subnav">
    <li><span>Aplicaciones</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../console/apps/">Aplicaciones</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../console/nueva-app/">Crear aplicación</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../console/ajustes/">Ajustes</a>
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../console/seguridad/">Seguridad</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../console/monit/">Monitorización</a>
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Temas Generales</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../general/urls/">DBAX URLs</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../general/controladores/">Controladores</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../general/vistas/">Vistas</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../general/modelos/">Modelos</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../general/enrutado/">Enrutado URI</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../general/excepciones/">Gestión de Excepciones</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../general/seguridad/">Seguridad</a>
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Referencias del lenguaje</span></li>

        
            
    <ul class="subnav">
    <li><span>Sintaxis básica</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../syntax/etiquetas-dbax/">Etiquetas de DBAX</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../syntax/salir-html/">Salir de HTML</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../syntax/separar-instrucciones/">Separación de instrucciones</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../syntax/comentarios/">Comentarios</a>
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Variables</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Conceptos básicos</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../predefinidas/">Variables Predefinidas</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ambito/">Ámbito de las variables</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../externas/">Variables desde fuentes externas</a>
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Variables predefinidas</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reserved/dbax_core/">dbax_core</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reserved/dbax_cookie/">dbax_cookie</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reserved/dbax_exception/">dbax_exception</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reserved/dbax_session/">dbax_session</a>
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Referencia APIs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../api/dbax_cookie/">DBAX_COOKIE</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../api/dbax_core/">DBAX_CORE</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../api/dbax_datatable/">DBAX_DATATABLE</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../api/dbax_document/">DBAX_DOCUMENT</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../api/dbax_exception/">DBAX_EXCEPTION</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../api/dbax_file_parser/">DBAX_FILE_PARSER</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../api/dbax_ldap/">DBAX_LDAP</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../api/dbax_log/">DBAX_LOG</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../api/dbax_security/">DBAX_SECURITY</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../api/dbax_session/">DBAX_SESSION</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../api/dbax_utils/">DBAX_UTILS</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../api/json_util/">JSON_UTIL</a>
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../api/xlsx_builder/">XLSX_BUILDER</a>
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">DBAX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Referencias del lenguaje &raquo;</li>
        
      
        
          <li>Variables &raquo;</li>
        
      
    
    <li>Conceptos básicos</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p class="page-header1"><b>Conceptos Básicos</b></p>

<p>En DBAX las variables tienen la misma sintaxis y criterios que en PL/SQL, puede leer la <a href="https://docs.oracle.com/cd/B19306_01/appdev.102/b14261/overview.htm#sthref121">documentación de Oracle</a> para mas información. El nombre de la variable <strong>NO</strong> es sensible a minúsculas y mayúsculas.</p>
<p>Los nombres de variables siguen las mismas reglas PL/SQL.Un nombre de variable válido tiene que empezar con una letra, seguido de cualquier número de letras, números y caracteres de subrayado. Además el nombre de una variable como máximo puede ser de 30 caracteres.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Nota: Para los propósitos de este manual, una letra es a-z, A-Z, y los bytes del 127 al 255 (0x7f-0xff).</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Para más información sobre convención de nombres en Oracle vea <a href="http://docs.oracle.com/cd/E11882_01/server.112/e41084/sql_elements008.htm">Database Object Names and Qualifiers</a></p>
</div>
<pre><code class="php">&lt;?dbax
  DECLARE
    var1 VARCAHR2(20)  := 'Roberto';
    var2 VARCAHR2(20)  := 'Juan';
    --
    4site VARCAHR2(20) := 'aun no';   /* inválido; comienza con un número*/
    _4site VARCAHR2(20) := 'aun no';  /* inválido; comienza con un carácter de subrayado*/
    site4$ VARCAHR2(20) := 'ahora si'; /* válido; comienza por una letra*/

    täyte VARCAHR2(20) := 'mansikka'; /* válido; 'ä' es ASCII (Extendido) 228*/
  BEGIN
    p(var1 || ' , '|| var2);  /*imprime &quot;Roberto, Juan&quot;*/
  END;
?&gt;
</code></pre>

<p>De forma predeterminada, las variables siempre se asignan por valor. Esto significa que cuando se asigna una expresión a una variable, el valor completo de la expresión original se copia en la variable de destino. Esto quiere decir que, por ejemplo, después de asignar el valor de una variable a otra, los cambios que se efectúen a una de esas variables no afectará a la otra. </p>
<p>No es necesario inicializar variables en PL/SQL, sin embargo, es una muy buena práctica. Las variables no inicializadas tienen un valor predeterminado de acuerdo a su tipo dependiendo del contexto en el que son usadas - las booleanas se asumen como FALSE, los enteros y flotantes se establecen vacíos, las cadenas o strings se establecen como una cadena vacía y los arrays se convierten en un array vacío.</p>
<h4 id="ejemplo-valores-predeterminados-en-variables-sin-inicializar">Ejemplo Valores predeterminados en variables sin inicializar<a class="headerlink" href="#ejemplo-valores-predeterminados-en-variables-sin-inicializar" title="Permanent link">&para;</a></h4>
<pre><code class="php">&lt;?dbax
/* Una variable no definida (sin contexto de uso); dará un error en tiempo de ejecución */
p(variable_indefinida);

/* Uso booleano; imprime 'false'*/
DECLARE
  booleano BOOLEAN;
BEGIN
  IF booleano THEN
    p('true');
  ELSE
    p('false');
  END IF;
END;

/* Uso de una cadena; imprime 'string(3) &quot;abc&quot;' */
DECLARE
  cadena_indefinida VARCHAR2(10);
BEGIN
  cadena_indefinida := 'abc';
  p(cadena_indefinida);
END;

/* Uso de un entero; imprime null */
DECLARE
  int_indefinido number(10);
BEGIN
  int_indefinido := int_indefinido + 25;
  p(int_indefinido);
END;

/*En cambio si lo inicializamos, nos imprimirá 25*/
DECLARE
  int_indefinido number(10):= 0;
BEGIN
  int_indefinido := int_indefinido + 25;
  p(int_indefinido);
END;

?&gt;
</code></pre>

<p>Depender del valor predeterminado de una variable sin inicializar es problemático ya que podemos obtener resultados no deseados.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../predefinidas/" class="btn btn-neutral float-right" title="Variables Predefinidas">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../syntax/comentarios/" class="btn btn-neutral" title="Comentarios"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../syntax/comentarios/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../predefinidas/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
