--
-- TAPI_WDX_LDAP  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--   WDX_LDAP (Table)
--
CREATE OR REPLACE PACKAGE tapi_wdx_ldap
IS
   /**
   -- # TAPI_wdx_ldap
   -- Generated by: tapiGen2 - DO NOT MODIFY!
   -- Website: github.com/osalvador/tapiGen2
   -- Created On: 14-SEP-2015 17:01
   -- Created By: DBAX
   */

   --Scalar/Column types
   SUBTYPE hash_t IS varchar2 (40);
   SUBTYPE appid IS wdx_ldap.appid%TYPE;
   SUBTYPE ldap_name IS wdx_ldap.ldap_name%TYPE;
   SUBTYPE host IS wdx_ldap.host%TYPE;
   SUBTYPE port IS wdx_ldap.port%TYPE;
   SUBTYPE dn IS wdx_ldap.dn%TYPE;
   SUBTYPE base IS wdx_ldap.base%TYPE;
   SUBTYPE filter IS wdx_ldap.filter%TYPE;
   SUBTYPE attr_first_name IS wdx_ldap.attr_first_name%TYPE;
   SUBTYPE attr_last_name IS wdx_ldap.attr_last_name%TYPE;
   SUBTYPE attr_email IS wdx_ldap.attr_email%TYPE;
   SUBTYPE created_by IS wdx_ldap.created_by%TYPE;
   SUBTYPE created_date IS wdx_ldap.created_date%TYPE;
   SUBTYPE modified_by IS wdx_ldap.modified_by%TYPE;
   SUBTYPE modified_date IS wdx_ldap.modified_date%TYPE;

   --Record type
   TYPE wdx_ldap_rt
   IS
      RECORD (
            appid wdx_ldap.appid%TYPE,
            ldap_name wdx_ldap.ldap_name%TYPE,
            host wdx_ldap.host%TYPE,
            port wdx_ldap.port%TYPE,
            dn wdx_ldap.dn%TYPE,
            base wdx_ldap.base%TYPE,
            filter wdx_ldap.filter%TYPE,
            attr_first_name wdx_ldap.attr_first_name%TYPE,
            attr_last_name wdx_ldap.attr_last_name%TYPE,
            attr_email wdx_ldap.attr_email%TYPE,
            created_by wdx_ldap.created_by%TYPE,
            created_date wdx_ldap.created_date%TYPE,
            modified_by wdx_ldap.modified_by%TYPE,
            modified_date wdx_ldap.modified_date%TYPE,
            hash               hash_t,
            row_id            VARCHAR2(64)
      );
   --Collection types (record)
   TYPE wdx_ldap_tt IS TABLE OF wdx_ldap_rt;

   --Global exceptions
   e_ol_check_failed EXCEPTION; --Optimistic lock check failed
   e_row_missing     EXCEPTION; --The cursor failed to get a row
   e_upd_failed      EXCEPTION; --The update operation failed
   e_del_failed      EXCEPTION; --The delete operation failed

    /**
    --## Function Name: HASH
    --### Description:
    --       This function generates a SHA1 hash for optimistic locking purposes.
    --
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |p_appid | wdx_ldap.appid%TYPE | must be NOT NULL
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|14-SEP-2015 17:01   | DBAX | Created
    */
   FUNCTION hash (
                  p_appid IN wdx_ldap.appid%TYPE
                 )
    RETURN VARCHAR2;

    /**
    --## Function Name: HASH_ROWID
    --### Description:
    --       This function generates a SHA1 hash for optimistic locking purposes.
             Access directly to the row by rowid
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |P_ROWID | VARCHAR2(64)| must be NOT NULL
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|14-SEP-2015 17:01   | DBAX | Created
    */
   FUNCTION hash_rowid (p_rowid IN varchar2)
   RETURN varchar2;

    /**
    --## Function Name: RT
    --### Description:
    --       This is a table encapsulation function designed to retrieve information from the wdx_ldap table.
    --
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |p_appid | wdx_ldap.appid%TYPE | must be NOT NULL

    --### Return
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |     | wdx_ldap_rt |  wdx_ldap Record Type
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|14-SEP-2015 17:01   | DBAX | Created
    */
   FUNCTION rt (
                p_appid IN wdx_ldap.appid%TYPE 
               )
    RETURN wdx_ldap_rt RESULT_CACHE;

   /**
    --## Function Name: RT_FOR_UPDATE
    --### Description:
    --       This is a table encapsulation function designed to retrieve information
             from the wdx_ldap table while placing a lock on it for a potential
             update/delete. Do not use this for updates in web based apps, instead use the
             rt_for_web_update function to get a FOR_WEB_UPDATE_RT record which
             includes all of the tables columns along with an md5 checksum for use in the
             web_upd and web_del procedures.
    --
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |p_appid | wdx_ldap.appid%TYPE | must be NOT NULL
    --### Return
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |     | wdx_ldap_rt |  wdx_ldap Record Type
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|14-SEP-2015 17:01   | DBAX | Created
    */
   FUNCTION rt_for_update (
                          p_appid IN wdx_ldap.appid%TYPE 
                          )
    RETURN wdx_ldap_rt RESULT_CACHE;

    /**
    --## Function Name: TT
    --### Description:
    --       This is a table encapsulation function designed to retrieve information from the wdx_ldap table.
    --       This function return Record Table as PIPELINED Function
    --
    --### IN Paramters
    --  | Name | Type | Description
    --  | -- | -- | --
    --  |p_appid | wdx_ldap.appid%TYPE | must be NOT NULL
    --### Return
    --  | Name | Type | Description
    --  | -- | -- | --
    --  |     | wdx_ldap_tt |  wdx_ldap Table Record Type
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|14-SEP-2015 17:01   | DBAX | Created
    */
   FUNCTION tt (
                p_appid IN wdx_ldap.appid%TYPE DEFAULT NULL
               )
   RETURN wdx_ldap_tt
   PIPELINED;

     /**
    --## Function Name: INS
    --### Description:
    --      This is a table encapsulation function designed to insert a row into the wdx_ldap table.
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --   | p_wdx_ldap_rec | wdx_ldap_rt| wdx_ldap Record Type
    --### Return
    --    | Name | Type | Description
    --    | -- | -- | --
    --    | p_wdx_ldap_rec | wdx_ldap_rt |  wdx_ldap Record Type
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|14-SEP-2015 17:01   | DBAX | Created
    */
   PROCEDURE ins (p_wdx_ldap_rec IN OUT wdx_ldap_rt);

    /**
    --## Function Name: UPD
    --### Description:
    --     his is a table encapsulation function designed to update a row in the wdx_ldap table.
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --   | p_wdx_ldap_rec | wdx_ldap_rt| wdx_ldap Record Type
    --   | p_ignore_nulls | BOOLEAN | IF TRUE then null values are ignored in the update
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|14-SEP-2015 17:01   | DBAX | Created
    */
   PROCEDURE upd (p_wdx_ldap_rec IN wdx_ldap_rt, p_ignore_nulls IN boolean := FALSE);

    /**
    --## Function Name: UPD_ROWID
    --### Description:
    --     his is a table encapsulation function designed to update a row in the wdx_ldap table,
           access directly to the row by rowid
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --   | p_wdx_ldap_rec | wdx_ldap_rt| wdx_ldap Record Type
    --   | p_ignore_nulls | BOOLEAN | IF TRUE then null values are ignored in the update
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|14-SEP-2015 17:01   | DBAX | Created
    */
   PROCEDURE upd_rowid (p_wdx_ldap_rec IN wdx_ldap_rt, p_ignore_nulls IN boolean := FALSE);

    /**
    --## Function Name: WEB_UPD
    --### Description:
    --      This is a table encapsulation function designed to update a row
            in the wdx_ldap table whith optimistic lock validation
    --### IN Paramters
    --  | Name | Type | Description
    --  | -- | -- | --
    --  | p_wdx_ldap_rec | wdx_ldap_rt| wdx_ldap Record Type
    --  | p_ignore_nulls | BOOLEAN | IF TRUE then null values are ignored in the update
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|14-SEP-2015 17:01   | DBAX | Created
    */
   PROCEDURE web_upd (p_wdx_ldap_rec IN wdx_ldap_rt, p_ignore_nulls IN boolean := FALSE);

    /**
    --## Function Name: WEB_UPD_ROWID
    --### Description:
    --      This is a table encapsulation function designed to update a row
            in the wdx_ldap table whith optimistic lock validation
            access directly to the row by rowid
    --### IN Paramters
    --  | Name | Type | Description
    --  | -- | -- | --
    --  | p_wdx_ldap_rec | wdx_ldap_rt| wdx_ldap Record Type
    --  | p_ignore_nulls | BOOLEAN | IF TRUE then null values are ignored in the update
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|14-SEP-2015 17:01   | DBAX | Created
    */
   PROCEDURE web_upd_rowid (p_wdx_ldap_rec IN wdx_ldap_rt, p_ignore_nulls IN boolean := FALSE);

    /**
    --## Function Name: DEL
    --### Description:
    --       This is a table encapsulation function designed to delete a row from the wdx_ldap table.
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
--   |p_appid | wdx_ldap.appid%TYPE | must be NOT NULL
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|14-SEP-2015 17:01   | DBAX | Created
    */
   PROCEDURE del (
                  p_appid IN wdx_ldap.appid%TYPE
                );

    /**
    --## Function Name: DEL_ROWID
    --### Description:
    --       This is a table encapsulation function designed to delete a row from the wdx_ldap table.
             Access directly to the row by rowid
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |P_ROWID | VARCHAR2(64)| must be NOT NULL
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|14-SEP-2015 17:01   | DBAX | Created
    */
    PROCEDURE del_rowid (p_rowid IN VARCHAR2);

    /**
    --## Function Name: WEB_DEL
    --### Description:
    --       This is a table encapsulation function designed to delete a row from the wdx_ldap table
    --       whith optimistic lock validation
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --   |p_appid | wdx_ldap.appid%TYPE | must be NOT NULL
    --   | p_hash | HASH_T | must be NOT NULL
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|14-SEP-2015 17:01   | DBAX | Created
    */
    PROCEDURE web_del (
                      p_appid IN wdx_ldap.appid%TYPE,
                      p_hash IN varchar2
                      );

    /**
    --## Function Name: WEB_DEL_ROWID
    --### Description:
    --       This is a table encapsulation function designed to delete a row from the wdx_ldap table
    --       whith optimistic lock validation, access directly to the row by rowid
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |P_ROWID | VARCHAR2(64)| must be NOT NULL
    --   | P_HASH | HASH_T | must be NOT NULL
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|14-SEP-2015 17:01   | DBAX | Created
    */
    PROCEDURE web_del_rowid (p_rowid IN varchar2,p_hash IN varchar2);

END tapi_wdx_ldap;
/


