--
-- TAPI_WDX_MAP_ROUTES  (Package)
--
--  Dependencies:
--   STANDARD (Package)
--   WDX_MAP_ROUTES (Table)
--
CREATE OR REPLACE PACKAGE      tapi_wdx_map_routes
IS
   /**
   -- # TAPI_wdx_map_routes
   -- Generated by: tapiGen2 - DO NOT MODIFY!
   -- Website: github.com/osalvador/tapiGen2
   -- Created On: 03-AGO-2015 09:41
   -- Created By: DBAX
   */

   --Scalar/Column types
   SUBTYPE hash_t IS varchar2 (40);
   SUBTYPE appid IS wdx_map_routes.appid%TYPE;
   SUBTYPE route_name IS wdx_map_routes.route_name%TYPE;
   SUBTYPE priority IS wdx_map_routes.priority%TYPE;
   SUBTYPE url_pattern IS wdx_map_routes.url_pattern%TYPE;
   SUBTYPE controller_method IS wdx_map_routes.controller_method%TYPE;
   SUBTYPE view_name IS wdx_map_routes.view_name%TYPE;
   SUBTYPE description IS wdx_map_routes.description%TYPE;
   SUBTYPE active IS wdx_map_routes.active%TYPE;
   SUBTYPE created_by IS wdx_map_routes.created_by%TYPE;
   SUBTYPE created_date IS wdx_map_routes.created_date%TYPE;
   SUBTYPE modified_by IS wdx_map_routes.modified_by%TYPE;
   SUBTYPE modified_date IS wdx_map_routes.modified_date%TYPE;

   --Record type
   TYPE wdx_map_routes_rt
   IS
      RECORD (
        appid   wdx_map_routes.appid%TYPE,
      route_name   wdx_map_routes.route_name%TYPE,
      priority   wdx_map_routes.priority%TYPE,
      url_pattern   wdx_map_routes.url_pattern%TYPE,
      controller_method   wdx_map_routes.controller_method%TYPE,
      view_name   wdx_map_routes.view_name%TYPE,
      description   wdx_map_routes.description%TYPE,
      active   wdx_map_routes.active%TYPE,
      created_by   wdx_map_routes.created_by%TYPE,
      created_date   wdx_map_routes.created_date%TYPE,
      modified_by   wdx_map_routes.modified_by%TYPE,
      modified_date   wdx_map_routes.modified_date%TYPE,
        hash               hash_t,
        row_id            varchar2(64)
      );

   --Collection types (record)
   TYPE wdx_map_routes_tt IS TABLE OF wdx_map_routes_rt;

   --Global exceptions
   e_ol_check_failed exception; --Optimistic lock check failed
   e_row_missing     exception; --The cursor failed to get a row
   e_upd_failed      exception; --The update operation failed
   e_del_failed      exception; --The delete operation failed

   FUNCTION num_rows RETURN pls_integer;

    /**
    --## Function Name: HASH
    --### Description:
    --       This function generates a SHA1 hash for optimistic locking purposes.
    --
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --    
    --    |p_appid | wdx_map_routes.appid%TYPE | must be NOT NULL 
	--    |p_route_name | wdx_map_routes.route_name%TYPE | must be NOT NULL     
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|03-AGO-2015 09:41   | DBAX | Created
    */
   FUNCTION hash (
        p_appid IN wdx_map_routes.appid%TYPE,
  p_route_name IN wdx_map_routes.route_name%TYPE)
   RETURN varchar2;

    /**
    --## Function Name: HASH_ROWID
    --### Description:
    --       This function generates a SHA1 hash for optimistic locking purposes.
             Access directly to the row by rowid
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --    
    --    |P_ROWID | VARCHAR2(64)| must be NOT NULL     
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|03-AGO-2015 09:41   | DBAX | Created
    */
   FUNCTION hash_rowid (p_rowid IN varchar2)
   RETURN varchar2;

    /**
    --## Function Name: RT
    --### Description:
    --       This is a table encapsulation function designed to retrieve information from the wdx_map_routes table.
    --
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |p_appid | wdx_map_routes.appid%TYPE | must be NOT NULL 
	--    |p_route_name | wdx_map_routes.route_name%TYPE | must be NOT NULL         
    --### Return
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |     | wdx_map_routes_rt |  wdx_map_routes Record Type 
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|03-AGO-2015 09:41   | DBAX | Created
    */
   FUNCTION rt (
        p_appid     IN      wdx_map_routes.appid%TYPE,
  p_route_name     IN      wdx_map_routes.route_name%TYPE)
      RETURN wdx_map_routes_rt RESULT_CACHE;

    /**
    --## Function Name: RT_FOR_UPDATE
    --### Description:
    --       This is a table encapsulation function designed to retrieve information
             from the wdx_map_routes table while placing a lock on it for a potential
             update/delete. Do not use this for updates in web based apps, instead use the 
             rt_for_web_update function to get a FOR_WEB_UPDATE_RT record which
             includes all of the tables columns along with an md5 checksum for use in the
             web_upd and web_del procedures.
    --
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |p_appid | wdx_map_routes.appid%TYPE | must be NOT NULL 
	--    |p_route_name | wdx_map_routes.route_name%TYPE | must be NOT NULL         
    --### Return
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |     | wdx_map_routes_rt |  wdx_map_routes Record Type 
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|03-AGO-2015 09:41   | DBAX | Created
    */
   FUNCTION rt_for_update (
     p_appid     IN      wdx_map_routes.appid%TYPE,
  p_route_name     IN      wdx_map_routes.route_name%TYPE)
      RETURN wdx_map_routes_rt RESULT_CACHE;

    /**
    --## Function Name: TT
    --### Description:
    --       This is a table encapsulation function designed to retrieve information from the wdx_map_routes table.
    --       This function return Record Table as PIPELINED Function
    --
    --### IN Paramters
    --  | Name | Type | Description
    --  | -- | -- | --
    --    |p_appid | wdx_map_routes.appid%TYPE | must be NOT NULL 
	--    |p_route_name | wdx_map_routes.route_name%TYPE | must be NOT NULL     
    --### Return
    --  | Name | Type | Description
    --  | -- | -- | --
    --  |     | wdx_map_routes_tt |  wdx_map_routes Table Record Type 
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|03-AGO-2015 09:41   | DBAX | Created
    */
   FUNCTION tt (
        p_appid     IN      wdx_map_routes.appid%TYPE DEFAULT NULL,
        p_route_name     IN      wdx_map_routes.route_name%TYPE DEFAULT NULL)
   RETURN wdx_map_routes_tt
   PIPELINED;

     /**
    --## Function Name: INS
    --### Description:
    --      This is a table encapsulation function designed to insert a row into the wdx_map_routes table.
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --   | p_wdx_map_routes_rec | wdx_map_routes_rt| wdx_map_routes Record Type 
    --### Return
    --    | Name | Type | Description
    --    | -- | -- | --
    --    | p_wdx_map_routes_rec | wdx_map_routes_rt |  wdx_map_routes Record Type 
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|03-AGO-2015 09:41   | DBAX | Created
    */
   PROCEDURE ins (p_wdx_map_routes_rec IN OUT wdx_map_routes_rt);

    /**
    --## Function Name: UPD
    --### Description:
    --     his is a table encapsulation function designed to update a row in the wdx_map_routes table.
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --   | p_wdx_map_routes_rec | wdx_map_routes_rt| wdx_map_routes Record Type
    --   | p_ignore_nulls | BOOLEAN | IF TRUE then null values are ignored in the update         
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|03-AGO-2015 09:41   | DBAX | Created
    */
   PROCEDURE upd (p_wdx_map_routes_rec IN wdx_map_routes_rt, p_ignore_nulls IN boolean := FALSE);

    /**
    --## Function Name: UPD_ROWID
    --### Description:
    --     his is a table encapsulation function designed to update a row in the wdx_map_routes table,
           access directly to the row by rowid
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --   | p_wdx_map_routes_rec | wdx_map_routes_rt| wdx_map_routes Record Type
    --   | p_ignore_nulls | BOOLEAN | IF TRUE then null values are ignored in the update         
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|03-AGO-2015 09:41   | DBAX | Created
    */
   PROCEDURE upd_rowid (p_wdx_map_routes_rec IN wdx_map_routes_rt, p_ignore_nulls IN boolean := FALSE);

    /**
    --## Function Name: WEB_UPD
    --### Description:
    --      This is a table encapsulation function designed to update a row
            in the wdx_map_routes table whith optimistic lock validation
    --### IN Paramters
    --  | Name | Type | Description
    --  | -- | -- | --
    --  | p_wdx_map_routes_rec | wdx_map_routes_rt| wdx_map_routes Record Type
    --  | p_ignore_nulls | BOOLEAN | IF TRUE then null values are ignored in the update  
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|03-AGO-2015 09:41   | DBAX | Created
    */
   PROCEDURE web_upd (p_wdx_map_routes_rec IN wdx_map_routes_rt, p_ignore_nulls IN boolean := FALSE);

    /**
    --## Function Name: WEB_UPD_ROWID
    --### Description:
    --      This is a table encapsulation function designed to update a row
            in the wdx_map_routes table whith optimistic lock validation
            access directly to the row by rowid
    --### IN Paramters
    --  | Name | Type | Description
    --  | -- | -- | --
    --  | p_wdx_map_routes_rec | wdx_map_routes_rt| wdx_map_routes Record Type
    --  | p_ignore_nulls | BOOLEAN | IF TRUE then null values are ignored in the update  
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|03-AGO-2015 09:41   | DBAX | Created
    */
   PROCEDURE web_upd_rowid (p_wdx_map_routes_rec IN wdx_map_routes_rt, p_ignore_nulls IN boolean := FALSE);

    /**
    --## Function Name: DEL
    --### Description:
    --       This is a table encapsulation function designed to delete a row from the wdx_map_routes table.
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --   |p_appid | wdx_map_routes.appid%TYPE | must be NOT NULL 
	--   |p_route_name | wdx_map_routes.route_name%TYPE | must be NOT NULL  
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|03-AGO-2015 09:41   | DBAX | Created
    */
   PROCEDURE del (
        p_appid     IN      wdx_map_routes.appid%TYPE,
        p_route_name     IN      wdx_map_routes.route_name%TYPE
          );

    /**
    --## Function Name: DEL_ROWID
    --### Description:
    --       This is a table encapsulation function designed to delete a row from the wdx_map_routes table.
             Access directly to the row by rowid
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |P_ROWID | VARCHAR2(64)| must be NOT NULL
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|03-AGO-2015 09:41   | DBAX | Created
    */
    PROCEDURE del_rowid (p_rowid IN varchar2);


    /**
    --## Function Name: WEB_DEL
    --### Description:
    --       This is a table encapsulation function designed to delete a row from the wdx_map_routes table
    --       whith optimistic lock validation
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |p_appid | wdx_map_routes.appid%TYPE | must be NOT NULL 
	--    |p_route_name | wdx_map_routes.route_name%TYPE | must be NOT NULL  
    --   | p_hash | HASH_T | must be NOT NULL    
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|03-AGO-2015 09:41   | DBAX | Created
    */
   PROCEDURE web_del (
        p_appid     IN      wdx_map_routes.appid%TYPE,
        p_route_name     IN      wdx_map_routes.route_name%TYPE
      , p_hash IN varchar2);

    /**
    --## Function Name: WEB_DEL_ROWID
    --### Description:
    --       This is a table encapsulation function designed to delete a row from the wdx_map_routes table
    --       whith optimistic lock validation, access directly to the row by rowid
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |P_ROWID | VARCHAR2(64)| must be NOT NULL
    --   | P_HASH | HASH_T | must be NOT NULL
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|03-AGO-2015 09:41   | DBAX | Created
    */
    PROCEDURE web_del_rowid (p_rowid IN varchar2,p_hash IN varchar2);


    FUNCTION max_priority(p_appid  IN wdx_map_routes.appid%TYPE )
    RETURN number;

    /**
    * Return the xml of application record in /ROWSET/ROW format
    *
    * @param    p_appid     the application id, must be not null
    * @return   xmltype     the xml objetc with data
    */
    FUNCTION get_xml (p_appid IN wdx_map_routes.appid%TYPE)
       RETURN xmltype;

    /**    
    * Processes the p_xml paramter, and returns a record table as PIPELINED Function
    * 
    * @param    p_xml     the xml data object
    * @return  wdx_map_routes     Table Record Type 
    */
    FUNCTION get_tt (p_xml IN xmltype)
       RETURN wdx_map_routes_tt
       PIPELINED;

END tapi_wdx_map_routes;
/