--
-- TAPI_WDX_REQVALIDATION  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--   WDX_REQUEST_VALID_FUNCTION (Table)
--
CREATE OR REPLACE PACKAGE tapi_wdx_reqvalidation
IS
   /**
   -- # TAPI_wdx_request_valid_function
   -- Generated by: tapiGen2 - DO NOT MODIFY!
   -- Website: github.com/osalvador/tapiGen2
   -- Created On: 11-AGO-2015 16:26
   -- Created By: DBAX
   */

   --Scalar/Column types
   SUBTYPE hash_t IS varchar2 (40);   
   SUBTYPE appid IS wdx_request_valid_function.appid%TYPE;
   SUBTYPE procedure_name IS wdx_request_valid_function.procedure_name%TYPE;
   SUBTYPE created_by IS wdx_request_valid_function.created_by%TYPE;
   SUBTYPE created_date IS wdx_request_valid_function.created_date%TYPE;
   SUBTYPE modified_by IS wdx_request_valid_function.modified_by%TYPE;
   SUBTYPE modified_date IS wdx_request_valid_function.modified_date%TYPE;   

   --Record type
   TYPE wdx_request_valid_function_rt
   IS
      RECORD (
        appid   wdx_request_valid_function.appid%TYPE,
        procedure_name   wdx_request_valid_function.procedure_name%TYPE,
        created_by   wdx_request_valid_function.created_by%TYPE,
        created_date   wdx_request_valid_function.created_date%TYPE,
        modified_by   wdx_request_valid_function.modified_by%TYPE,
        modified_date   wdx_request_valid_function.modified_date%TYPE,
        hash               hash_t,
        row_id            VARCHAR2(64)
      );

   --Collection types (record)
   TYPE wdx_request_valid_function_tt IS TABLE OF wdx_request_valid_function_rt;

   --Global exceptions
   e_ol_check_failed EXCEPTION; --Optimistic lock check failed
   e_row_missing     EXCEPTION; --The cursor failed to get a row
   e_upd_failed      EXCEPTION; --The update operation failed
   e_del_failed      EXCEPTION; --The delete operation failed

    /**
    --## Function Name: HASH
    --### Description:
    --       This function generates a SHA1 hash for optimistic locking purposes.
    --
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --    
    --    |p_appid | wdx_request_valid_function.appid%TYPE | must be NOT NULL 
    --    |p_procedure_name | wdx_request_valid_function.procedure_name%TYPE | must be NOT NULL     
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|11-AGO-2015 16:26   | DBAX | Created
    */
   FUNCTION hash (
        p_appid IN wdx_request_valid_function.appid%TYPE,
        p_procedure_name IN wdx_request_valid_function.procedure_name%TYPE)
   RETURN VARCHAR2;

    /**
    --## Function Name: HASH_ROWID
    --### Description:
    --       This function generates a SHA1 hash for optimistic locking purposes.
             Access directly to the row by rowid
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --    
    --    |P_ROWID | VARCHAR2(64)| must be NOT NULL     
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|11-AGO-2015 16:26   | DBAX | Created
    */
   FUNCTION hash_rowid (p_rowid IN varchar2)
   RETURN varchar2;

    /**
    --## Function Name: RT
    --### Description:
    --       This is a table encapsulation function designed to retrieve information from the wdx_request_valid_function table.
    --
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |p_appid | wdx_request_valid_function.appid%TYPE | must be NOT NULL 
    --    |p_procedure_name | wdx_request_valid_function.procedure_name%TYPE | must be NOT NULL         
    --### Return
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |     | wdx_request_valid_function_rt |  wdx_request_valid_function Record Type 
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|11-AGO-2015 16:26   | DBAX | Created
    */
   FUNCTION rt (
        p_appid     IN      wdx_request_valid_function.appid%TYPE,
        p_procedure_name     IN      wdx_request_valid_function.procedure_name%TYPE)
      RETURN wdx_request_valid_function_rt RESULT_CACHE;

    /**
    --## Function Name: RT_FOR_UPDATE
    --### Description:
    --       This is a table encapsulation function designed to retrieve information
             from the wdx_request_valid_function table while placing a lock on it for a potential
             update/delete. Do not use this for updates in web based apps, instead use the 
             rt_for_web_update function to get a FOR_WEB_UPDATE_RT record which
             includes all of the tables columns along with an md5 checksum for use in the
             web_upd and web_del procedures.
    --
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |p_appid | wdx_request_valid_function.appid%TYPE | must be NOT NULL 
    --    |p_procedure_name | wdx_request_valid_function.procedure_name%TYPE | must be NOT NULL         
    --### Return
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |     | wdx_request_valid_function_rt |  wdx_request_valid_function Record Type 
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|11-AGO-2015 16:26   | DBAX | Created
    */
   FUNCTION rt_for_update (
     p_appid     IN      wdx_request_valid_function.appid%TYPE,
        p_procedure_name     IN      wdx_request_valid_function.procedure_name%TYPE)
      RETURN wdx_request_valid_function_rt RESULT_CACHE;

    /**
    --## Function Name: TT
    --### Description:
    --       This is a table encapsulation function designed to retrieve information from the wdx_request_valid_function table.
    --       This function return Record Table as PIPELINED Function
    --
    --### IN Paramters
    --  | Name | Type | Description
    --  | -- | -- | --
    --    |p_appid | wdx_request_valid_function.appid%TYPE | must be NOT NULL 
    --    |p_procedure_name | wdx_request_valid_function.procedure_name%TYPE | must be NOT NULL     
    --### Return
    --  | Name | Type | Description
    --  | -- | -- | --
    --  |     | wdx_request_valid_function_tt |  wdx_request_valid_function Table Record Type 
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|11-AGO-2015 16:26   | DBAX | Created
    */
   FUNCTION tt (
        p_appid     IN      wdx_request_valid_function.appid%TYPE DEFAULT NULL,
        p_procedure_name     IN      wdx_request_valid_function.procedure_name%TYPE DEFAULT NULL)
   RETURN wdx_request_valid_function_tt
   PIPELINED;

     /**
    --## Function Name: INS
    --### Description:
    --      This is a table encapsulation function designed to insert a row into the wdx_request_valid_function table.
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --   | p_wdx_request_valid_function_rec | wdx_request_valid_function_rt| wdx_request_valid_function Record Type 
    --### Return
    --    | Name | Type | Description
    --    | -- | -- | --
    --    | p_wdx_request_valid_function_rec | wdx_request_valid_function_rt |  wdx_request_valid_function Record Type 
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|11-AGO-2015 16:26   | DBAX | Created
    */
   PROCEDURE ins (p_wdx_reqvalidation_rec IN OUT wdx_request_valid_function_rt);

    /**
    --## Function Name: UPD
    --### Description:
    --     his is a table encapsulation function designed to update a row in the wdx_request_valid_function table.
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --   | p_wdx_request_valid_function_rec | wdx_request_valid_function_rt| wdx_request_valid_function Record Type
    --   | p_ignore_nulls | BOOLEAN | IF TRUE then null values are ignored in the update         
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|11-AGO-2015 16:26   | DBAX | Created
    */
   PROCEDURE upd (p_wdx_reqvalidation_rec IN wdx_request_valid_function_rt, p_ignore_nulls IN boolean := FALSE);

    /**
    --## Function Name: UPD_ROWID
    --### Description:
    --     his is a table encapsulation function designed to update a row in the wdx_request_valid_function table,
           access directly to the row by rowid
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --   | p_wdx_request_valid_function_rec | wdx_request_valid_function_rt| wdx_request_valid_function Record Type
    --   | p_ignore_nulls | BOOLEAN | IF TRUE then null values are ignored in the update         
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|11-AGO-2015 16:26   | DBAX | Created
    */
   PROCEDURE upd_rowid (p_wdx_reqvalidation_rec IN wdx_request_valid_function_rt, p_ignore_nulls IN boolean := FALSE);
      
    /**
    --## Function Name: WEB_UPD
    --### Description:
    --      This is a table encapsulation function designed to update a row
            in the wdx_request_valid_function table whith optimistic lock validation
    --### IN Paramters
    --  | Name | Type | Description
    --  | -- | -- | --
    --  | p_wdx_request_valid_function_rec | wdx_request_valid_function_rt| wdx_request_valid_function Record Type
    --  | p_ignore_nulls | BOOLEAN | IF TRUE then null values are ignored in the update  
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|11-AGO-2015 16:26   | DBAX | Created
    */
   PROCEDURE web_upd (p_wdx_reqvalidation_rec IN wdx_request_valid_function_rt, p_ignore_nulls IN boolean := FALSE);
   
    /**
    --## Function Name: WEB_UPD_ROWID
    --### Description:
    --      This is a table encapsulation function designed to update a row
            in the wdx_request_valid_function table whith optimistic lock validation
            access directly to the row by rowid
    --### IN Paramters
    --  | Name | Type | Description
    --  | -- | -- | --
    --  | p_wdx_request_valid_function_rec | wdx_request_valid_function_rt| wdx_request_valid_function Record Type
    --  | p_ignore_nulls | BOOLEAN | IF TRUE then null values are ignored in the update  
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|11-AGO-2015 16:26   | DBAX | Created
    */
   PROCEDURE web_upd_rowid (p_wdx_reqvalidation_rec IN wdx_request_valid_function_rt, p_ignore_nulls IN boolean := FALSE);   
   
    /**
    --## Function Name: DEL
    --### Description:
    --       This is a table encapsulation function designed to delete a row from the wdx_request_valid_function table.
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --   |p_appid | wdx_request_valid_function.appid%TYPE | must be NOT NULL 
    --   |p_procedure_name | wdx_request_valid_function.procedure_name%TYPE | must be NOT NULL  
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|11-AGO-2015 16:26   | DBAX | Created
    */
   PROCEDURE del (
        p_appid     IN      wdx_request_valid_function.appid%TYPE,
        p_procedure_name     IN      wdx_request_valid_function.procedure_name%TYPE
          );

    /**
    --## Function Name: DEL_ROWID
    --### Description:
    --       This is a table encapsulation function designed to delete a row from the wdx_request_valid_function table.
             Access directly to the row by rowid
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |P_ROWID | VARCHAR2(64)| must be NOT NULL
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|11-AGO-2015 16:26   | DBAX | Created
    */
    PROCEDURE del_rowid (p_rowid IN VARCHAR2);


    /**
    --## Function Name: WEB_DEL
    --### Description:
    --       This is a table encapsulation function designed to delete a row from the wdx_request_valid_function table
    --       whith optimistic lock validation
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |p_appid | wdx_request_valid_function.appid%TYPE | must be NOT NULL 
    --    |p_procedure_name | wdx_request_valid_function.procedure_name%TYPE | must be NOT NULL  
    --   | p_hash | HASH_T | must be NOT NULL    
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|11-AGO-2015 16:26   | DBAX | Created
    */
   PROCEDURE web_del (
        p_appid     IN      wdx_request_valid_function.appid%TYPE,
        p_procedure_name     IN      wdx_request_valid_function.procedure_name%TYPE   
      , p_hash IN VARCHAR2);

    /**
    --## Function Name: WEB_DEL_ROWID
    --### Description:
    --       This is a table encapsulation function designed to delete a row from the wdx_request_valid_function table
    --       whith optimistic lock validation, access directly to the row by rowid
    --### IN Paramters
    --    | Name | Type | Description
    --    | -- | -- | --
    --    |P_ROWID | VARCHAR2(64)| must be NOT NULL
    --   | P_HASH | HASH_T | must be NOT NULL
    --### Amendments
    --| When         | Who                      | What
    --|--------------|--------------------------|------------------
    --|11-AGO-2015 16:26   | DBAX | Created
    */
    PROCEDURE web_del_rowid (p_rowid IN varchar2,p_hash IN varchar2);

    /**
    * Return the xml of application record in /ROWSET/ROW format
    *
    * @param    p_appid     the application id, must be not null
    * @return   xmltype     the xml objetc with data
    */
    FUNCTION get_xml (p_appid IN wdx_request_valid_function.appid%TYPE)
       RETURN XMLTYPE;

    /**    
    * Processes the p_xml paramter, and returns a record table as PIPELINED Function
    * 
    * @param    p_xml     the xml data object
    * @return  wdx_request_valid_function     Table Record Type 
    */
    FUNCTION get_tt (p_xml IN XMLTYPE)
       RETURN wdx_request_valid_function_tt
       PIPELINED;

END tapi_wdx_reqvalidation;
/


