CREATE OR REPLACE PACKAGE BODY tapi_wdx_auth_schemes IS

   /**
   * TAPI_WDX_AUTH_SCHEMES
   * Generated by: tapiGen2 - DO NOT MODIFY!
   * Website: github.com/osalvador/tapiGen2
   * Created On: 30-MAY-2016 22:16
   * Created By: DBAX
   */


   --GLOBAL_PRIVATE_CURSORS
   --By PK
   CURSOR wdx_auth_schemes_cur (
                       p_name IN wdx_auth_schemes.name%TYPE
                       )
   IS
      SELECT
            name,
            type,
            scheme,
            description,
            created_by,
            created_date,
            modified_by,
            modified_date,
            tapi_wdx_auth_schemes.hash(name),
            ROWID
      FROM wdx_auth_schemes
      WHERE
           name = wdx_auth_schemes_cur.p_name
      FOR UPDATE;

    --By Rowid
    CURSOR wdx_auth_schemes_rowid_cur (p_rowid IN VARCHAR2)
    IS
      SELECT
             name,
             type,
             scheme,
             description,
             created_by,
             created_date,
             modified_by,
             modified_date,
             tapi_wdx_auth_schemes.hash(name),
             ROWID
      FROM wdx_auth_schemes
      WHERE ROWID = p_rowid
      FOR UPDATE;


    FUNCTION hash (
                  p_name IN wdx_auth_schemes.name%TYPE
                  )
      RETURN varchar2
   IS
      l_retval hash_t;
      l_string CLOB;
      l_date_format VARCHAR2(64);
   BEGIN


     --Get actual NLS_DATE_FORMAT
     SELECT   VALUE
       INTO   l_date_format
       FROM   v$nls_parameters
      WHERE   parameter = 'NLS_DATE_FORMAT';

      --Alter session for date columns
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''YYYY/MM/DD hh24:mi:ss''';

      SELECT
            name||
            type||
            scheme||
            description||
            created_by||
            created_date||
            modified_by||
            modified_date
      INTO l_string
      FROM wdx_auth_schemes
      WHERE
           name = hash.p_name
           ;

      --Restore NLS_DATE_FORMAT to default
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''' || l_date_format|| '''';

      l_retval := DBMS_CRYPTO.hash(l_string, DBMS_CRYPTO.hash_sh1);

      RETURN l_retval;

   END hash;

    FUNCTION hash_rowid (p_rowid IN varchar2)
      RETURN varchar2
   IS
      l_retval hash_t;
      l_string CLOB;
      l_date_format varchar2(64);
   BEGIN

      --Get actual NLS_DATE_FORMAT
      SELECT VALUE INTO l_date_format  FROM v$nls_parameters WHERE parameter ='NLS_DATE_FORMAT';

      --Alter session for date columns
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''YYYY/MM/DD hh24:mi:ss''';

      SELECT
            name||
            type||
            scheme||
            description||
            created_by||
            created_date||
            modified_by||
            modified_date
      INTO l_string
      FROM wdx_auth_schemes
      WHERE  ROWID = hash_rowid.p_rowid;

      --Restore NLS_DATE_FORMAT to default
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''' || l_date_format|| '''';

      l_retval := DBMS_CRYPTO.hash(l_string, DBMS_CRYPTO.hash_sh1);

      RETURN l_retval;

   END hash_rowid;

   FUNCTION rt (
               p_name IN wdx_auth_schemes.name%TYPE
               )
      RETURN wdx_auth_schemes_rt RESULT_CACHE
   IS
      l_wdx_auth_schemes_rec wdx_auth_schemes_rt;
   BEGIN

      SELECT a.*,
             tapi_wdx_auth_schemes.hash(name),
             rowid
      INTO l_wdx_auth_schemes_rec
      FROM wdx_auth_schemes a
      WHERE
           name = rt.p_name
           ;


      RETURN l_wdx_auth_schemes_rec;

   END rt;

   FUNCTION rt_for_update (
                          p_name IN wdx_auth_schemes.name%TYPE
                          )
      RETURN wdx_auth_schemes_rt RESULT_CACHE
   IS
      l_wdx_auth_schemes_rec wdx_auth_schemes_rt;
   BEGIN


      SELECT a.*,
             tapi_wdx_auth_schemes.hash(name),
             rowid
      INTO l_wdx_auth_schemes_rec
      FROM wdx_auth_schemes a
      WHERE
           name = rt_for_update.p_name
      FOR UPDATE;


      RETURN l_wdx_auth_schemes_rec;

   END rt_for_update;

    FUNCTION tt (
                p_name IN wdx_auth_schemes.name%TYPE DEFAULT NULL
                )
       RETURN wdx_auth_schemes_tt
       PIPELINED
    IS
       l_wdx_auth_schemes_rec   wdx_auth_schemes_rt;
    BEGIN

       FOR c1 IN (SELECT   a.*, ROWID
                    FROM   wdx_auth_schemes a
                   WHERE
                        name = NVL(tt.p_name,name)
                        )
       LOOP
              l_wdx_auth_schemes_rec.name := c1.name;
              l_wdx_auth_schemes_rec.type := c1.type;
              l_wdx_auth_schemes_rec.scheme := c1.scheme;
              l_wdx_auth_schemes_rec.description := c1.description;
              l_wdx_auth_schemes_rec.created_by := c1.created_by;
              l_wdx_auth_schemes_rec.created_date := c1.created_date;
              l_wdx_auth_schemes_rec.modified_by := c1.modified_by;
              l_wdx_auth_schemes_rec.modified_date := c1.modified_date;
              l_wdx_auth_schemes_rec.hash := tapi_wdx_auth_schemes.hash( c1.name);
              l_wdx_auth_schemes_rec.row_id := c1.ROWID;
              PIPE ROW (l_wdx_auth_schemes_rec);
       END LOOP;

       RETURN;

    END tt;


    PROCEDURE ins (p_wdx_auth_schemes_rec IN OUT wdx_auth_schemes_rt)
    IS
        l_rowtype     wdx_auth_schemes%ROWTYPE;

    BEGIN


        l_rowtype.name := ins.p_wdx_auth_schemes_rec.name;
        l_rowtype.type := ins.p_wdx_auth_schemes_rec.type;
        l_rowtype.scheme := ins.p_wdx_auth_schemes_rec.scheme;
        l_rowtype.description := ins.p_wdx_auth_schemes_rec.description;
        l_rowtype.created_by := ins.p_wdx_auth_schemes_rec.created_by;
        l_rowtype.created_date := ins.p_wdx_auth_schemes_rec.created_date;
        l_rowtype.modified_by := ins.p_wdx_auth_schemes_rec.modified_by;
        l_rowtype.modified_date := ins.p_wdx_auth_schemes_rec.modified_date;

       INSERT INTO wdx_auth_schemes
         VALUES   l_rowtype;


    END ins;

    PROCEDURE upd (
                  p_wdx_auth_schemes_rec         IN wdx_auth_schemes_rt,
                  p_ignore_nulls         IN boolean := FALSE
                  )
    IS
    BEGIN

       IF NVL (p_ignore_nulls, FALSE)
       THEN
          UPDATE   wdx_auth_schemes
             SET name = NVL(p_wdx_auth_schemes_rec.name,name),
                type = NVL(p_wdx_auth_schemes_rec.type,type),
                scheme = NVL(p_wdx_auth_schemes_rec.scheme,scheme),
                description = NVL(p_wdx_auth_schemes_rec.description,description),
                created_by = NVL(p_wdx_auth_schemes_rec.created_by,created_by),
                created_date = NVL(p_wdx_auth_schemes_rec.created_date,created_date),
                modified_by = NVL(p_wdx_auth_schemes_rec.modified_by,modified_by),
                modified_date = NVL(p_wdx_auth_schemes_rec.modified_date,modified_date)
           WHERE
                name = upd.p_wdx_auth_schemes_rec.name
                ;
       ELSE
          UPDATE   wdx_auth_schemes
             SET name = p_wdx_auth_schemes_rec.name,
                type = p_wdx_auth_schemes_rec.type,
                scheme = p_wdx_auth_schemes_rec.scheme,
                description = p_wdx_auth_schemes_rec.description,
                created_by = p_wdx_auth_schemes_rec.created_by,
                created_date = p_wdx_auth_schemes_rec.created_date,
                modified_by = p_wdx_auth_schemes_rec.modified_by,
                modified_date = p_wdx_auth_schemes_rec.modified_date
           WHERE
                name = upd.p_wdx_auth_schemes_rec.name
                ;
       END IF;

       IF SQL%ROWCOUNT != 1 THEN RAISE e_upd_failed; END IF;

    EXCEPTION
       WHEN e_upd_failed
       THEN
          raise_application_error (-20000, 'No rows were updated. The update failed.');
    END upd;


    PROCEDURE upd_rowid (
                         p_wdx_auth_schemes_rec         IN wdx_auth_schemes_rt,
                         p_ignore_nulls         IN boolean := FALSE
                        )
    IS
    BEGIN

       IF NVL (p_ignore_nulls, FALSE)
       THEN
          UPDATE   wdx_auth_schemes
             SET name = NVL(p_wdx_auth_schemes_rec.name,name),
                type = NVL(p_wdx_auth_schemes_rec.type,type),
                scheme = NVL(p_wdx_auth_schemes_rec.scheme,scheme),
                description = NVL(p_wdx_auth_schemes_rec.description,description),
                created_by = NVL(p_wdx_auth_schemes_rec.created_by,created_by),
                created_date = NVL(p_wdx_auth_schemes_rec.created_date,created_date),
                modified_by = NVL(p_wdx_auth_schemes_rec.modified_by,modified_by),
                modified_date = NVL(p_wdx_auth_schemes_rec.modified_date,modified_date)
           WHERE  ROWID = p_wdx_auth_schemes_rec.row_id;
       ELSE
          UPDATE   wdx_auth_schemes
             SET name = p_wdx_auth_schemes_rec.name,
                type = p_wdx_auth_schemes_rec.type,
                scheme = p_wdx_auth_schemes_rec.scheme,
                description = p_wdx_auth_schemes_rec.description,
                created_by = p_wdx_auth_schemes_rec.created_by,
                created_date = p_wdx_auth_schemes_rec.created_date,
                modified_by = p_wdx_auth_schemes_rec.modified_by,
                modified_date = p_wdx_auth_schemes_rec.modified_date
           WHERE  ROWID = p_wdx_auth_schemes_rec.row_id;
       END IF;

       IF SQL%ROWCOUNT != 1 THEN RAISE e_upd_failed; END IF;

    EXCEPTION
       WHEN e_upd_failed
       THEN
          raise_application_error (-20000, 'No rows were updated. The update failed.');
    END upd_rowid;

   PROCEDURE web_upd (
                  p_wdx_auth_schemes_rec         IN wdx_auth_schemes_rt,
                  p_ignore_nulls         IN boolean := FALSE
                )
   IS
      l_wdx_auth_schemes_rec wdx_auth_schemes_rt;
   BEGIN

      OPEN wdx_auth_schemes_cur(
                             web_upd.p_wdx_auth_schemes_rec.name
                        );

      FETCH wdx_auth_schemes_cur INTO l_wdx_auth_schemes_rec;

      IF wdx_auth_schemes_cur%NOTFOUND THEN
         CLOSE wdx_auth_schemes_cur;
         RAISE e_row_missing;
      ELSE
         IF p_wdx_auth_schemes_rec.hash != l_wdx_auth_schemes_rec.hash THEN
            CLOSE wdx_auth_schemes_cur;
            RAISE e_ol_check_failed;
         ELSE
            IF NVL(p_ignore_nulls, FALSE)
            THEN

                UPDATE   wdx_auth_schemes
                   SET name = NVL(p_wdx_auth_schemes_rec.name,name),
                       type = NVL(p_wdx_auth_schemes_rec.type,type),
                       scheme = NVL(p_wdx_auth_schemes_rec.scheme,scheme),
                       description = NVL(p_wdx_auth_schemes_rec.description,description),
                       created_by = NVL(p_wdx_auth_schemes_rec.created_by,created_by),
                       created_date = NVL(p_wdx_auth_schemes_rec.created_date,created_date),
                       modified_by = NVL(p_wdx_auth_schemes_rec.modified_by,modified_by),
                       modified_date = NVL(p_wdx_auth_schemes_rec.modified_date,modified_date)
               WHERE CURRENT OF wdx_auth_schemes_cur;
            ELSE
                UPDATE   wdx_auth_schemes
                   SET name = p_wdx_auth_schemes_rec.name,
                       type = p_wdx_auth_schemes_rec.type,
                       scheme = p_wdx_auth_schemes_rec.scheme,
                       description = p_wdx_auth_schemes_rec.description,
                       created_by = p_wdx_auth_schemes_rec.created_by,
                       created_date = p_wdx_auth_schemes_rec.created_date,
                       modified_by = p_wdx_auth_schemes_rec.modified_by,
                       modified_date = p_wdx_auth_schemes_rec.modified_date
               WHERE CURRENT OF wdx_auth_schemes_cur;
            END IF;

            CLOSE wdx_auth_schemes_cur;
         END IF;
      END IF;


   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Update operation failed because the row is no longer in the database.');
   END web_upd;

   PROCEDURE web_upd_rowid (
                            p_wdx_auth_schemes_rec    IN wdx_auth_schemes_rt,
                            p_ignore_nulls         IN boolean := FALSE
                           )
   IS
      l_wdx_auth_schemes_rec wdx_auth_schemes_rt;
   BEGIN

      OPEN wdx_auth_schemes_rowid_cur(web_upd_rowid.p_wdx_auth_schemes_rec.row_id);

      FETCH wdx_auth_schemes_rowid_cur INTO l_wdx_auth_schemes_rec;

      IF wdx_auth_schemes_rowid_cur%NOTFOUND THEN
         CLOSE wdx_auth_schemes_rowid_cur;
         RAISE e_row_missing;
      ELSE
         IF web_upd_rowid.p_wdx_auth_schemes_rec.hash != l_wdx_auth_schemes_rec.hash THEN
            CLOSE wdx_auth_schemes_rowid_cur;
            RAISE e_ol_check_failed;
         ELSE
            IF NVL(web_upd_rowid.p_ignore_nulls, FALSE)
            THEN
                UPDATE   wdx_auth_schemes
                   SET name = NVL(p_wdx_auth_schemes_rec.name,name),
                       type = NVL(p_wdx_auth_schemes_rec.type,type),
                       scheme = NVL(p_wdx_auth_schemes_rec.scheme,scheme),
                       description = NVL(p_wdx_auth_schemes_rec.description,description),
                       created_by = NVL(p_wdx_auth_schemes_rec.created_by,created_by),
                       created_date = NVL(p_wdx_auth_schemes_rec.created_date,created_date),
                       modified_by = NVL(p_wdx_auth_schemes_rec.modified_by,modified_by),
                       modified_date = NVL(p_wdx_auth_schemes_rec.modified_date,modified_date)
               WHERE CURRENT OF wdx_auth_schemes_rowid_cur;
            ELSE
                UPDATE   wdx_auth_schemes
                   SET name = p_wdx_auth_schemes_rec.name,
                       type = p_wdx_auth_schemes_rec.type,
                       scheme = p_wdx_auth_schemes_rec.scheme,
                       description = p_wdx_auth_schemes_rec.description,
                       created_by = p_wdx_auth_schemes_rec.created_by,
                       created_date = p_wdx_auth_schemes_rec.created_date,
                       modified_by = p_wdx_auth_schemes_rec.modified_by,
                       modified_date = p_wdx_auth_schemes_rec.modified_date
               WHERE CURRENT OF wdx_auth_schemes_rowid_cur;
            END IF;

            CLOSE wdx_auth_schemes_rowid_cur;
         END IF;
      END IF;


   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Update operation failed because the row is no longer in the database.');
   END web_upd_rowid;

    PROCEDURE del (
                  p_name IN wdx_auth_schemes.name%TYPE
                  )
    IS
    BEGIN

       DELETE FROM   wdx_auth_schemes
             WHERE
                  name = del.p_name
                   ;

       IF sql%ROWCOUNT != 1
       THEN
          RAISE e_del_failed;
       END IF;


    EXCEPTION
       WHEN e_del_failed
       THEN
          raise_application_error (-20000, 'No rows were deleted. The delete failed.');
    END del;

    PROCEDURE del_rowid (p_rowid IN varchar2)
    IS
    BEGIN

       DELETE FROM   wdx_auth_schemes
             WHERE   ROWID = del_rowid.p_rowid;

       IF sql%ROWCOUNT != 1
       THEN
          RAISE e_del_failed;
       END IF;


    EXCEPTION
       WHEN e_del_failed
       THEN
          raise_application_error (-20000, 'No rows were deleted. The delete failed.');
    END del_rowid;

    PROCEDURE web_del (
                      p_name IN wdx_auth_schemes.name%TYPE,
                      p_hash IN varchar2
                      )
   IS
      l_wdx_auth_schemes_rec wdx_auth_schemes_rt;
   BEGIN


      OPEN wdx_auth_schemes_cur(
                            web_del.p_name
                            );

      FETCH wdx_auth_schemes_cur INTO l_wdx_auth_schemes_rec;

      IF wdx_auth_schemes_cur%NOTFOUND THEN
         CLOSE wdx_auth_schemes_cur;
         RAISE e_row_missing;
      ELSE
         IF web_del.p_hash != l_wdx_auth_schemes_rec.hash THEN
            CLOSE wdx_auth_schemes_cur;
            RAISE e_ol_check_failed;
         ELSE
            DELETE FROM wdx_auth_schemes
            WHERE CURRENT OF wdx_auth_schemes_cur;

            CLOSE wdx_auth_schemes_cur;
         END IF;
      END IF;



   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Delete operation failed because the row is no longer in the database.');
   END web_del;

   PROCEDURE web_del_rowid (p_rowid IN varchar2, p_hash IN varchar2)
   IS
      l_wdx_auth_schemes_rec wdx_auth_schemes_rt;
   BEGIN


      OPEN wdx_auth_schemes_rowid_cur(web_del_rowid.p_rowid);

      FETCH wdx_auth_schemes_rowid_cur INTO l_wdx_auth_schemes_rec;

      IF wdx_auth_schemes_rowid_cur%NOTFOUND THEN
         CLOSE wdx_auth_schemes_rowid_cur;
         RAISE e_row_missing;
      ELSE
         IF web_del_rowid.p_hash != l_wdx_auth_schemes_rec.hash THEN
            CLOSE wdx_auth_schemes_rowid_cur;
            RAISE e_ol_check_failed;
         ELSE
            DELETE FROM wdx_auth_schemes
            WHERE CURRENT OF wdx_auth_schemes_rowid_cur;

            CLOSE wdx_auth_schemes_rowid_cur;
         END IF;
      END IF;

   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Delete operation failed because the row is no longer in the database.');
   END web_del_rowid;

END tapi_wdx_auth_schemes;
/
